<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1' />
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>-->
		<style>
		    *{
		    	padding:0;
		    	margin:0;
		    }
		    li{
		    	list-style: none;
		    	overflow: hidden;
		    	/*height:1.98rem;*/
		    	line-height: 1.96rem;
		    	box-sizing: border-box;
		    	border-top: 1px solid #dadada;
		    	font-size: 0.6rem;
		    	position: relative;
		    }
		    label{
		    	display: block;
		    	width:100%;
		    	height:1.98rem;
		    }
		    em,i{
		    	font-style: normal;
		    	display: inline-block;
		    }
		    html,body{
		    	width:100%;
		    	height:100%;
		    }
		   
		    header h2{
		    	padding:0 0.4rem;
		    	height:1.86rem;
		    	box-sizing: border-box;
		    	border-bottom: 2px solid #07ca61;
		    	font-size:0.7rem;
		    	line-height: 1.82rem;
		    	text-align: center;
		    	color:#000;
		    	background:url(images/9.png) no-repeat 0.4rem center;
		    	background-size: 0.44rem 0.8rem;	
		    	font-weight: 400;	    	
		    }
		    #txt_1{
		    	padding-top: 0.32rem;
		    	padding-bottom: 0.3rem;
                font-size: 0.48rem;
		    	line-height: 0.68rem;
		    	background:#f88266;
		    	text-align: center;
		    	color:#fff;
		    }
		    #txt_1 em{
                font-size: 0.5rem;
                line-height: 0.92rem;
		    }
		    
		     #txt_2{
		     	margin-top: 0.86rem;
		    	margin-bottom: 0.82rem;
                font-size: 0.68rem;
		    	line-height: 1.04rem;
		    	color:#33333;
		    	text-align: center;
		    }
		    #txt_2 i{
                font-size: 0.48rem;
                color:#07ca61;
		    }
		    #btn{
		    	width:100%;
				text-align: center;
				height:1.92rem;
				line-height: 1.92rem;
				background:#07ca61;
				color:#fff;
				font-size: 0.56rem;
				border-radius: 0.1rem;
				margin-top:1.6rem;
		    }
		    #list{
		    	padding:0 0.4rem;
		    }
		    li span{
		    	float:left;
		    	
		    }
		    li input{
		    	float:right;
		    
		    }
		    li i{
		    	float:right;
		    	width:0.8rem;
		    	height:0.8rem;
		    	border:1px solid #000000;
		    	border-radius: 50%;
		    	position: absolute;
		    	right:0;
		    	top:0.59rem;
		    	
		    }
		    li input:checked + i{
				
				background:url(images/12.png) no-repeat center center;
				background-size: 0.8rem 0.8rem;
				border:0;
			}
		</style>
		<script src='mobile.js'></script>
		<title></title>
	</head>
	<body>
		<header>
			<h2>取消订单</h2>
		</header>
		<div id='formation'>
			<p id='txt_1'>若单日取消订单达到3次，账户将会被冻结1天，请谨慎取消!<br/>您当日已取消<em>2</em>次</p>
		    
		    <p id='txt_2'>请您真实告诉我们取消原因<br/><i>我们会努力为您提供更好的服务</i></p>
		    <ul id='list'>
		    	<li>
		    		<label>
		    			<span>司机离我太远</span>
		    		    <input type='checkbox' hidden/><i></i>
		    		</label>
		    		
		    	</li>
		    	<li>
		    		<label>
		    			<span>下错单或重复下单</span>
		    		    <input type='checkbox'hidden/><i></i>
		    		</label>
		    		
		    	</li>
		    	<li>
		    		<label>
		    			<span>暂时不要车</span>
		    		    <input type='checkbox' hidden/><i></i>
		    		</label>
		    		
		    	</li>
		    	<li>
		    		<label>
		    			<span>司机让我取消订单</span>
		    		    <input type='checkbox' hidden/><i></i>
		    		</label>
		    		
		    	</li>
		    </ul>
		    <div id='btn'>提交</div>
		</div>
		
	</body>
</html>

