<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1' />
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>-->
		<style>
		    *{
		    	padding:0;
		    	margin:0;
		    }
		    li{
		    	list-style: none;
		    }
		    input{
		    	outline: none;
		    	border:0;
		    	background:none;
		    }
		    html,body{
		    	width:100%;
		    	height:100%;
		    }
			header{
				width:100%;
				height:6.1rem;
				background:url(images/1.png) no-repeat center center #ebebeb;
				background-size: 5.14rem 1.94rem;
				box-sizing: border-box;
				border-bottom: 1px solid #dadada;
			}
			#formation{
				padding:0 0.4rem;
			}
			
			li:nth-child(1){
				height:1.98rem;
				line-height: 1.96rem;
				box-sizing: border-box;
				border-bottom: 1px solid #dadada;
			}
			#txt_1{
				font-size: 0.64rem;
				color:#333;
				margin-left:1.2rem;
			}
			#btn{
				float: right;
				height:100%;
				color:#07ca61;
				font-size: 0.64rem;
			}
			li:nth-child(2){
				height:2rem;
				line-height: 1.98rem;
				box-sizing: border-box;
				border-bottom: 1px solid #dadada;
			}
			#txt_2{
				font-size: 0.64rem;
				color:#333;
				margin-left:1.12rem;
			}
			li:nth-child(3){
			height:1.3rem;
			line-height: 1.28rem;
			font-size: 0.56rem;
			color:#969696;
			background:url(images/2.png) no-repeat 0 center;
			background-size: 0.48rem 0.48rem;
			text-indent: 0.64rem;
			}
		
			i{
			
				font-style: normal;
				font-size: 0.56rem;
				color:#07ca61;
				margin-left: 0.3rem;
			}
			span{
				height:100%;
				display: inline-block;
				font-size: 0.56rem;
				color:#969696;
			}
			#login{
				width:100%;
				text-align: center;
				height:1.92rem;
				line-height: 1.92rem;
				background:#07ca61;
				color:#fff;
				font-size: 0.56rem;
				border-radius: 0.1rem;
				margin-top: 1.28rem;
			}
		</style>
		<script src='mobile.js'></script>
		<title></title>
	</head>
	<body>
		<header></header>
		<div id='formation'>
			<li><span>手机号</span><input type='text' value='15913139061' id='txt_1'/><input type='button' value='获取验证码' id='btn'/></li>
		    <li><span>验证码</span><input type='text' placeholder="请输入验证码" id='txt_2'/></li>
		    <li>点击登录即表示您已同意<i>&lt;&lt;方舟货的用户注册协议&gt;&gt;</i></li>
		    <div id='login'>登录</div>
		</div>
		
	</body>
</html>
