<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<meta name='viewport' content='width=device-width,user-scalable=no,initial-scale=1' />
		<meta http-equiv='X-UA-Compatible' content='ie=edge'>-->
		<style>
		    *{
		    	padding:0;
		    	margin:0;
		    }
		    li{
		    	list-style: none;
		    	overflow: hidden;
		    }
		    em,i{
		    	font-style: normal;
		    	display: block;
		    }
		    html,body{
		    	width:100%;
		    	height:100%;
		    	
		    	background:#ebebeb;
		    }
		    header{
		    	height:4.88rem;
		    	background:#fff;
		    	margin-bottom: 0.4rem;
		    }
		    header h2{
		    	padding:0 0.4rem;
		    	height:1.86rem;
		    	box-sizing: border-box;
		    	border-bottom: 2px solid #07ca61;
		    	font-size:0.7rem;
		    	line-height: 1.82rem;
		    	text-align: center;
		    	color:#000;
		    	background:url(images/9.png) no-repeat 0.4rem center;
		    	background-size: 0.44rem 0.8rem;	
		    	font-weight: 400;	    	
		    }
		    .header-bottom{
		    	overflow: hidden;
		    }
		    dl{
		    	float:left;
		    	height:2.62rem;
		    	padding-left:0.4rem;
		    	padding-top:0.4rem;
		    }
		    dt{
		    	float:left;
		    	margin-right:0.4rem;
		    }
		    dt img{
		    	width:2rem;
		    	height:2rem;
		    }
		    dd{
		    	float:left;
		    	position: relative;
		    }
		    dd h3{
		    	font-size: 0.58rem;
		    	color:#000;
		    	font-weight: 400;
		    }
		    dd h3 img{
		    	vertical-align: middle;
		    }
		    dd p{
		    	font-size: 0.44rem;
		    	color:#b4b4b4;
		    	line-height:1.24rem;
		    }
		    dd .xingxing img{
		    	width:2.32rem;
		    	height:0.4rem;
		    	position: absolute;
		    	top:1.82rem;
		    	left:0;
		    }
		    .tel{
		    	padding-left:0.4rem;
		    	margin-top:0.52rem;
		         float:right;
		         width:1.6rem;
		         height:1.6rem;
		         background:url(images/8.png) no-repeat center center;
		         background-size: 1.6rem 1.6rem;
		    }
		    #formation{
		    	height:23.12rem;
		    	padding:0 0.4rem;
		    	background:#fff;
		    }
		    #formation h5{
		    	font-size: 0.58rem;
		    	color:#969696;
		    	font-weight: 400;	
		    	float:left;
		    }
		    #formation span{
		    	font-size: 0.58rem;
		    	color:#000;
		    	float:right;
		    	text-align: right;
		    }
		    #formation span i{
		    	font-size: 0.5rem;
		    	color:#969696;
		    }
		    .first{
		    	height:1.38rem;
		    	line-height: 1.36rem;
		    	box-sizing: border-box;
		    	border-bottom: 1px solid #dadada;
		    	background:url(images/7.png) no-repeat 0 center;
		    	background-size: 0.52rem 0.52rem;
		    	text-indent:0.74rem;
		    }
		    .box1{
		    	height:1.78rem;
		    	line-height: 1.76rem;
		    	box-sizing: border-box;
		    	border-bottom: 1px solid #dadada;
		    }
		    .box2 {
		    	height:2.6rem;
		    	/*line-height: 2.58rem;*/
		    	box-sizing: border-box;
		    	border-bottom: 1px solid #dadada;
		    }
		    .box2 h5{
		    	/*height:1.64rem;*/
		    	padding-top:0.5rem;
		    	
		    }
		     .box2 span{
		    	height:1.64rem;
		    	padding-top:0.5rem;
		    	padding-bottom:0.46rem;
		    	
		    }
		     .box2 span em{
		    	
		    	line-height: 0.84rem;
		    	
		    }
		    .box2 span i{
		    	
		    	line-height: 0.78rem;
		    
		    }
		    .box3-first{
		    	margin-top:0.32rem;
		    }
		    .box3{
		    	height:1.16rem;
		    	line-height: 1.16rem;
		    }
		    .yhq{
		    	display: inline-block;
		    	color:#f32f00;
		    }
		    /*li .box3 #jiantou{
		    	background:url(images/11.png) no-repeat right center;
		    	background-size: 0.28rem 0.48rem;
		    	text-indent: 4.98rem;
		    }*/
		  .last #h5_last{
		    	color:#000;
		    }
		    .last #span_last{
		    	color:#f32f00;
		    	font-weight: 600;
		    	font-size: 0.68rem;
		    }
		    #btn{
		    	width:100%;
				text-align: center;
				height:1.92rem;
				line-height: 1.92rem;
				background:#07ca61;
				color:#fff;
				font-size: 0.56rem;
				border-radius: 0.1rem;
		    }
		</style>
		<script src='mobile.js'></script>
		<title></title>
	</head>
	<body>
		<header>
			
			<h2>详细订单</h2>
			
			<div class='header-bottom'>
				<dl>
				<dt><img src='images/3.png'/></dt>
				<dd>
					<h3>张师傅粤 <img src='images/6.png'/> B2360W</h3>
					<p>面包车</p>
					<div class='xingxing'><img src='images/5.png' /></div>
				</dd>
			</dl>
			<div class='tel'></div>
			</div>			
		</header>
		<div id='formation'>
			<ul>
				<li class='first'><h5>2016-10-24&nbsp;18:00</h5><span>司机分配</span></li>
				<li class='box1'><h5>车型</h5><span>面包车</span></li>
				<li class='box2'><h5>发货地</h5><span><em>中洲控股中心A座西门</em><i>15913139061</i></span></li>
				<li class='box2'><h5>收货地</h5><span><em>深圳北站西广场B2出口</em><i>15913139061</i></span></li>
			    <li class='box1'><h5>出发时间</h5><span>2016-10-25&nbsp;18:00</span></li>
			    <li class='box1'><h5>附加服务</h5><span>搬运,返程</span></li>
			    <li class='box1'><h5>备注</h5><span>请直接到收货点来收货,谢谢!</span></li>
			    <li class='box3 box3-first'><h5>起步价</h5><span>33元</span></li>
			    <li class='box3'><h5>里程费(3.2公里)</h5><span>64元</span></li>
			    <li class='box3'><h5>返程费用(5公里免费)</h5><span>0</span></li>
			    <li class='box3'><h5>优惠券已抵扣<em class='yhq'>&yen;10</em></h5><span id='jiantou'>切换优惠券></span></li>
			    <li class='box3 last'><h5 id='h5_last'>合计</h5><span id='span_last'>&yen;58</span></li>
			</ul>
		    <div id='btn'>取消订单</div>
		</div>
		
	</body>
</html>

